# sc-dataparser

./: .gitignore  README.md  pom.xml
autoencoder/: pom.xml
autoencoder/src/main/java/gmu/: TrainMain.java
autoencoder/src/main/resources/: logback.xml
autoencoder/src/main/scala/gmu/: Main.scala  MainTest.java  ReplayDataFetcher.scala  TestRedisDeserialization.scala
autoencoder/src/test/java/gmu/: TestReplayDataFetcher.java
client/: pom.xml
client/src/main/resources/: application.conf  simplelogger.properties
client/src/main/scala/gmu/: App.scala  BwListener.scala  ClientMain.scala  MongoPersistence.scala  Persister.scala  ReplayChill.scala  ReplayConversions.scala  ReplayPicklers.scala  ReplayPickles.scala  ReplaySerialization.scala  TestMain.scala
core/: pom.xml
core/src/main/scala/gmu/: Messages.scala  Order.scala  Race.scala  Tech.scala  TechType.scala  Unit.scala  UnitType.scala  Upgrade.scala  UpgradeType.scala  Weapon.scala  WeaponType.scala
core/src/test/scala/gmu/: TestRace.java
maven/: maven-wrapper.properties
server/: pom.xml
server/src/main/resources/: application.conf
server/src/main/scala/gmu/: App.scala  RedisSerializer.scala
server/src/test/scala/gmu/: AppTest.scala
