akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /localRouter {
        router = random-pool
        nr-of-instances = 32
      }
    }
  }
  remote {
    log-sent-messages = off
    log-received-messages = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.152"
      port = 0
    }
  }
}